#This is the configuration for Armoured Warfare Simulator 2014
#The data for the login server is stored here

#The IP address for the client to connect to
ip_address=10.20.42.82

#The port the server is running on
port=7778
