('C:\\Users\\Harry\\Documents\\GitHub\\ArmouredWarfareSimulator\\Server\\build\\ServerSetupForm\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\Harry\\Documents\\GitHub\\ArmouredWarfareSimulator\\Server\\build\\ServerSetupForm\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'C:\\Python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('ServerSetupForm', 'ServerSetupForm.py', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('_win32sysloader', 'C:\\Python27\\lib\\site-packages\\win32\\_win32sysloader.pyd', 'EXTENSION'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('wx._controls_', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_controls_.pyd', 'EXTENSION'), ('wx._windows_', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_windows_.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('wx._core_', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_core_.pyd', 'EXTENSION'), ('wx._misc_', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_misc_.pyd', 'EXTENSION'), ('wx._xrc', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_xrc.pyd', 'EXTENSION'), ('win32ui', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd', 'EXTENSION'), ('wx._gdi_', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_gdi_.pyd', 'EXTENSION'), ('win32trace', 'C:\\Python27\\lib\\site-packages\\win32\\win32trace.pyd', 'EXTENSION'), ('win32api', 'C:\\Python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_sqlite3', 'C:\\Python27\\DLLs\\_sqlite3.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('pythoncom27.dll', 'C:\\Windows\\SYSTEM32\\pythoncom27.dll', 'BINARY'), ('wxmsw28uh_core_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_core_vc.dll', 'BINARY'), ('wxmsw28uh_adv_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_adv_vc.dll', 'BINARY'), ('wxbase28uh_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxbase28uh_vc.dll', 'BINARY'), ('wxmsw28uh_html_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_html_vc.dll', 'BINARY'), ('wxbase28uh_net_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxbase28uh_net_vc.dll', 'BINARY'), ('wxbase28uh_xml_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxbase28uh_xml_vc.dll', 'BINARY'), ('wxmsw28uh_xrc_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_xrc_vc.dll', 'BINARY'), ('Microsoft.VC90.MFC.manifest', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\Microsoft.VC90.MFC.manifest', 'BINARY'), ('mfc90.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfc90.dll', 'BINARY'), ('mfc90u.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfc90u.dll', 'BINARY'), ('mfcm90.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfcm90.dll', 'BINARY'), ('mfcm90u.dll', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\mfcm90u.dll', 'BINARY'), ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'), ('sqlite3.dll', 'C:\\Python27\\DLLs\\sqlite3.dll', 'BINARY'), ('gdiplus.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\gdiplus.dll', 'BINARY'), ('include\\pyconfig.h', 'C:\\Python27\\include\\pyconfig.h', 'DATA'), ('TankStats.db', 'C:\\Users\\Harry\\Documents\\GitHub\\ArmouredWarfareSimulator\\Server\\TankStats.db', 'DATA'), ('login.conf', 'C:\\Users\\Harry\\Documents\\GitHub\\ArmouredWarfareSimulator\\Server\\login.conf', 'DATA'), ('LoginDatabase', 'C:\\Users\\Harry\\Documents\\GitHub\\ArmouredWarfareSimulator\\Server\\LoginDatabase', 'DATA'), ('ServerSetupForm.exe.manifest', 'C:\\Users\\Harry\\Documents\\GitHub\\ArmouredWarfareSimulator\\Server\\build\\ServerSetupForm\\ServerSetupForm.exe.manifest', 'BINARY')],
 False,
 None,
 False)
